A mod that adds wheat plant, its processing chain and some additional goods made out of flour.

[h1][i]Non-workshop and legacy versions available on [/i][url=https://ludeon.com/forums/index.php?topic=30920.msg316239#msg316239][b][i]my forum thread![/i][/b][/url][/h1]


[h1]Possible compability issues[/h1]
For the time being, seems like this mod isn't compatible with other mods using universal fermenter (Blueberries mod for example) and doesn't work well with other big mods that mess with food/crops and add similiar items (such as Vegetable Garden).

[h1]Short description of processing chain:[/h1]
- Research agriculture and wheat processing;
- Grow wheat and process it to hay and flour;
- Use flour to make regular meals, hardtack, bread, or even cakes!

[h1]What is it good for, really?[/h1]
- Wheat is processed to flour AND hay, so it can feed both your colonists and animals;
- Flour is extremely space efficient in terms of storage (stacks of 150);
- Unrefrigerated flour spoils in 1,5 year

This mod also includes two new animal beds and hay rack which allows you to dry hay in order to get straw which never spoils, just like kibble!



[h1]Additional info:[/h1]
Mod-added buildings:
- milling stone,
- milling machine (both for wheat > flour and hay processing),
- fueled oven,
- electric oven (both for baking mod foodstuffs),
- hay rack (for drying hay into straw),
- straw animal nest,
- straw animal bed (both are additional animal beds).

Mod-added plants:
- wheat (growable plant).

Mod-added items:
- wheat (plant matter),
- flour (raw food - cannot be eaten raw, efficient to storage),
- straw (hay that doesn't spoil),
- bread (cheap to produce, long-lasting simple meal),
- hardtack (very cheap, extremly long-lasting, unpleasant to eat),
- cake (expensive to produce, but gives mood boost and provides recreation (Gluttonous)).



This mod uses Universal Fermenter mod, originally written by Kubouch, updated to B19 by Syrchalis.
	
